* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: white;
    border-bottom: 1px solid #ddd;
    z-index: 1;
  }
  
  .header img {
    height: 40px;
  }
  
  .header .title {
    flex-grow: 1;
    text-align: center;
    font-size: 16px;
    color: #333;
  }
  
  .header span {
    font-size: 14px;
    color: #888;
  }
  
  .main-content {
    display: flex;
    flex: 1;
    width: 100%;
  }
  
  .sidebar {
    width: 40%;
    background-color: #7e57c2;
    order: 2;
  }
  
  .content {
    width: 70%;
    background: white;
    padding: 20px;
    order: 1;
  }
  
  .post {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .post h2 {
    font-size: 35px;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .post p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .post i {
    color: #888;
    font-size: 14px;
  }
  
  .footer {
    text-align: center;
    margin-top: 20px;
    color: #888;
    font-size: 14px;
  }
  
  .hashtags {
    margin-top: 10px;
    font-size: 14px;
    color: #7e57c2;
  }
  
  .hashtags span {
    margin-right: 5px;
  }